<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<head>
    <meta charset="UTF-8">
    <title>Nathan Kendall AKA Turkron</title>
</head>

<style media="screen" type="text/css">
    body {
        /*insert CSS here*/
    }

    .headerFont {
        font-family: "Garamond";
        font-size: 250%;
        line-height: 0.05;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .closeSpacing {
        margin-top: 0.005%;
        margin-bottom: 0.005%;
    }

    .barFont {
        font-family: "Garamond";
        font-size: 150%;
        margin-left: 0.001%;
        margin-right: 0.001%;
    }

    .mainFont {
        font-family: "Garamond";
        font-size: 100%;
    }

    hr.style1 {
        border-top: 1px solid #8c8b8b;
        margin-left: 10%;
        margin-right: 10%;
    }

</style>

<body>

</body>
</html>